
================================================================================
                    PIZZA-licious Receipt
================================================================================
Receipt #: 20251113-095917
Date: November 13, 2025 at 09:59 AM
--------------------------------------------------------------------------------
1. 8" Pizza - thin crust (stuffed) with PEPPERONI (extra)
   Price: $11.00

================================================================================
Order Total:                                                           $11.00
================================================================================

