
================================================================================
                    PIZZA-licious Receipt
================================================================================
Receipt #: 20251113-100340
Date: November 13, 2025 at 10:03 AM
--------------------------------------------------------------------------------
1. 2x SMALL Coke
   Price: $4.00

================================================================================
Order Total:                                                           $4.00
================================================================================

